# springboot-ecommerce-thymeleaf

./: pom.xml
src/main/java/com/webecommerce/springboot/: AppConstants.java  SpringbootApiEcommerceApplication.java
src/main/java/com/webecommerce/springboot/configuration/: AdminWebSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/webecommerce/springboot/controller/: FileUploadApi.java
src/main/java/com/webecommerce/springboot/controller/admin/: AccessDeniedController.java  AttributeController.java  CategoryController.java  CustomerController.java  DashboardController.java  LoginController.java  OrderController.java  ProductController.java  StorageImageController.java  TypeProductController.java  UserController.java  UserGroupController.java
src/main/java/com/webecommerce/springboot/controller/client/: AddressController.java  CartController.java  CheckoutController.java  DeliveryAddressController.java  HomeController.java  LoginController.java  ProductController.java  SearchController.java  ShopController.java  UserController.java
src/main/java/com/webecommerce/springboot/dto/: AbstractDTO.java  AddressDTO.java  AttributeAndValueDTO.java  AttributeAndValueFilterDTO.java  AttributeDTO.java  AttributeValueDTO.java  CartDTO.java  CategoryDTO.java  CategoryFrontDTO.java  CustomerDTO.java  DeliveryAddressDTO.java  DetailOrderDTO.java  DistrictDTO.java  FormAddOrderDTO.java  FormCheckoutDTO.java  FormSaveAddressDTO.java  FormUploadFile.java  ImageDTO.java  JwtRequest.java  JwtResponse.java  MinAndMaxPriceDTO.java  MyUserDetails.java  OrderDTO.java  PermissionDTO.java  ProductDTO.java  ProvinceDTO.java  RenderPermissionDTO.java  RevenuesAndBenefitByYearDTO.java  RevenuesAndBenefitDTO.java  RoleDTO.java  TestDTO.java  TopSellingProductDTO.java  TypeProductDTO.java  UploadFoldersDTO.java  UserDTO.java  WardsDTO.java
src/main/java/com/webecommerce/springboot/entity/: AttributeEntity.java  AttributeValueEntity.java  AuthenticationProvider.java  BaseEntity.java  CategoryEntity.java  DeliveryAddressEntity.java  DetailOrderEntity.java  ImageEntity.java  OrderEntity.java  PermissionEntity.java  ProductEntity.java  RoleEntity.java  SavedId.java  TypeProductEntity.java  UserEntity.java
src/main/java/com/webecommerce/springboot/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  DetailOrderRepository.java  ImageRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SavedIdRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/com/webecommerce/springboot/response/: ResponseObject.java
src/main/java/com/webecommerce/springboot/security/: CustomAccessDeniedHandler.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java
src/main/java/com/webecommerce/springboot/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/webecommerce/springboot/service/: AttributeService.java  AttributeValueService.java  CartService.java  CategoryService.java  CustomerSevice.java  DeliveryAddressService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SavedIdService.java  StatisticalService.java  StorageService.java  TypeProductService.java  UserService.java
src/main/java/com/webecommerce/springboot/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DeliveryAddressServiceImpl.java  ImageStorageServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SavedIdServiceImpl.java  StatisticalServiceImpl.java  TypeProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/webecommerce/springboot/specification/: ProductSearchCriteria.java  ProductSpecification.java  ProductSpecificationsBuilder.java
src/main/java/com/webecommerce/springboot/util/: Util.java
src/main/resources/: application.yml
src/main/resources/static/admin/assets/css/: app-modern.min.css
src/main/resources/static/admin/assets/js/: apex-column.js  apexcharts.min.js  bstreeview.min.js  custom.js  vendor.min.js
src/main/resources/static/client/assets/css/: icons.min.css  main.css
src/main/resources/static/client/assets/js/: bootstrap-input-spinner.js  cart.js  location.js  main.js  user.js
src/main/resources/templates/admin/: 404.html  dashboard.html  layout.html  login.html
src/main/resources/templates/admin/attribute/: add-attr.html  add-value.html  edit-attr.html  index.html
src/main/resources/templates/admin/category/: add.html  edit.html  index.html
src/main/resources/templates/admin/customer/: add.html  index.html  view.html
src/main/resources/templates/admin/file_manager/: file-manager.html  folder.html  index.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/order/: add.html  edit.html  index.html  view.html
src/main/resources/templates/admin/product/: add.html  attribute.html  edit.html  index.html  table-product.html
src/main/resources/templates/admin/type-product/: add.html  edit.html  index.html
src/main/resources/templates/admin/user/: add.html  edit.html  index.html
src/main/resources/templates/admin/user-group/: add.html  edit.html  index.html
src/main/resources/templates/client/: cart.html  checkout.html  home.html  index.html  layout.html  login.html  product.html  search.html  shop.html  test.html
src/main/resources/templates/client/fragments/: category.html  footer.html  form-address-edit.html  header.html
src/main/resources/templates/client/user/: index.html  info.html  location.html  order.html
src/test/java/com/webecommerce/springboot/: SpringbootApiEcommerceApplicationTests.java
(+19 files in other folders)
